<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="oliot-5.js" defer></script>
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(12, 12, 12);
            color: rgb(255, 255, 255);
            /* background-image: url("atm.jpg"); */
            scroll-behavior: smooth;
            font-size: 16px;
        }
        button{
            background-color: rgb(12, 12, 12);
            color: rgb(255, 255, 255);
            padding: 3px;
            margin-left: 5px;
            outline: none;
            border: none;
            transition: ease-in 0.3s;
        }
        button:hover{
            background-color: rgb(32, 32, 32);
            transition: ease-out 0.3    s;
            box-shadow: 0px;
            outline: none;
            border: none;
        }
        input{
            background-color: rgb(13, 13, 13);
            color: white;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
        }
        .on{
            background-color: white;
            color: black;
        }
        ul li{
            list-style-type: none;
        }
        .tilinumero11{
            color: rgba(128, 128, 128, 0.007);
        }
        .hidden{display: none;}
        .show{display: block;}
        /* .info{
            background-color: rgba(0, 0, 0, 0.572) ;
            width: fit-content;
        } */
        .otsikko{
             color: rgb(255, 255, 255);
             font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="otsikko">
        Pankki
    </p>
    <div class="info">
        <button type="button" onclick="pankkiTili.update()" id="btn1" class="hidden">Autom. päivitys</button>

        <br><br>

        <input type="text" placeholder="Tilinumero" id="tilinumero" class="tilinumero">
        <button type="button" onclick="kysy();">Lisää tilinumero</button> <span id="tiliIlmoite"></span>

        
        <br><br>

        <input type="text" placeholder="Talleta" id="formTallete" class="talletus">
        <button type="button" onclick="pankkiTili.talleta();">Talleta</button> <span id="talleteIlmoite"></span>

        <br><br>

        <input type="text" placeholder="Nosta" id="formNosto" class="nosto">
        <button type="button" onclick="pankkiTili.nosta();">Nosta</button>  <span id="nostoIlmoite"></span>

        <br><br>

        <button type="button" onclick="pankkiTili.naytaTiedot(true);" id="buttonNayta">Näytä tilitiedot</button> <button type="button" onclick="pankkiTili.naytaTiedot(false)" id="buttonPiilota" class="hidden">Piilota tilitiedot</button>
        <!-- <p id="tilitiedot"></p> -->
        <ul id="tilitiedot"></ul>
    </div>
    
</body>
</html>